# Validate-CGMES

./: LICENSE  README.md  pom.xml
src/main/java/de/boeg/rdf/generate/shacl/domain/: AbstractShape.java  ClassTargetingShape.java  ContainmentShape.java  LogicalShape.java
src/main/java/de/boeg/rdf/generate/shacl/ocl/: OCLRuleParser.java
src/main/resources/blueprints/: ConditionalShapes.ttl  GenerateContainershipShapes.sparql
src/main/resources/rdfs/: DynamicsProfileRDFSAugmented_noAbstract-v2_4_15-16Feb2016.rdf  EquipmentProfileCoreRDFSAugmented-v2_4_15-4Jul2016.rdf
src/main/sparql/: CountGeneratedShapes.sparql  GenerateCardinalityShapes.sparql  GenerateLiteralDatatypeShapes.sparql  GenerateResourceDatatypeShape.sparql
src/test/java/de/boeg/rdf/generate/shacl/domain/: ClassTargetingShapeTest.java  ContainmentShapeTest.java  LogicalShapeTest.java
